.wow
  visibility: hidden
.page
  font-family: $main-font
  font-weight: 500
  color: $main-color
  font-size: 18px
  a
    color: #fff
    font-family: $alt-font
    font-weight: 700
    text-decoration: none
    font-size: 16px
    &:hover
		  text-decoration: none
  hr
    margin-top: 20px
    margin-bottom: 20px
    border: 0

  &__wrap
    min-width: 320px
    max-width: 1920px
    margin: 0 auto
    background-color: #dcdcdc