/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/
$main-font: "LMRoman10", Helvetica, sans-serif
$alt-font: "Raleway", Helvetica, sans-serif
$main-color: #fff
$darkgray: #313842
$blue: #487eb3
$darkblue: #206bb5
$lightblue: #afc3d2
$gray: #616161
